<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">


    <style>
        :root{
        --color-primary:#6c63ff;
        --color-success:#00bf8e;
        --color-danger:#f75842;
        --color-danger1:red;
        --color-white:#fff;
        --color-light:rgba(255, 255, 255, 0.7);
        --color-black:#000;
        --color-bg:#1f2641;
        --color-bg1:#2e3267;
        --color-bg2:#424890;
        --color-bg3 :#007bff;
        --color-bg4:#0056b3;
    
        
        --color-animation:cyan;

        --container-width-lg:88%;
        --container-width-md:90%;
        --container-width-sm:92%;
        --container-width-vsm:94%;

        --transition: all 400ms ease;
    }
        .login-ctr{
            background-color: rgba(0, 0, 0, 0.3) ;
            color: var(--color-white);
            position: relative;
            box-shadow: inset 0 0 1px var(--color-white),
                            0 0 2px var(--color-white);
    
        }

    </style>
</head>
<body>


<!-- Navbar Section -->
<nav class="navbar">
    <div class="logo">
        <i class="uil uil-dollar-alt"></i>
        <a href="#">Ketech Investment.</a>    
    </div>
    
    <ul class="nav-links">
        <li><a href="/login.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="signup-right">
        <a href="/register.html">Register</a>
    </div>
</nav>

<!-- Login Container -->

<div class="container login-ctr">
    <h2>Login</h2>
    <form action="/login" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>

    </form>

    <div class="register-section">
        <p>Don't have an account?</p>
        <a href="/register.html">Register.</a>
    </div>
    
    </div>

    <script src="/js/login.js"></script>

    
    </body>

    </html>